{
  "name": "tp-demo-nuxt-videojs",
  "version": "1.0.0",
  "description": "TP-Demo Nuxt-VideoJs",
  "author": "Tam Phan",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.0.0-0",
    "@nuxtjs/style-resources": "^1.0.0",
    "node-sass": "^4.13.0",
    "nuxt": "^2.0.0",
    "sass-loader": "^8.0.0",
    "silvermine-videojs-quality-selector": "^1.1.2",
    "video.js": "^7.6.5",
    "videojs-flash": "^2.2.1"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^1.1.2"
  }
}
